{
    "name": "37-grupe",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon",
        "numberImport": "nodemon ./numberImport.js",
        "numCount": "nodemon ./js/numCount.js",
        "pairCount": "nodemon ./js/pairCount.js",
        "random": "nodemon ./js/random.js",
        "set": "nodemon ./js/set.js",
        "concat": "nodemon ./js/concat.js",
        "cw-stats": "nodemon ./js/cw-stats.js",
        "textCount": "nodemon ./js/textCount.js",
        "if-values": "nodemon ./js/if-values.js",
        "parsing": "nodemon ./js/parsing.js",
        "number-parsing": "nodemon ./js/number-parsing.js",
        "letterCount": "nodemon ./js/letterCount.js",
        "math-as-object": "nodemon ./js/math-as-object.js",
        "math-as-array": "nodemon ./js/math-as-array.js",
        "string-array": "nodemon ./js/string-array.js",
        "object": "nodemon ./js/object.js",
        "other-loops": "nodemon ./js/other-loops.js",
        "switch": "nodemon ./js/switch.js",
        "number": "nodemon ./js/number.js",
        "string": "nodemon ./js/string.js",
        "function": "nodemon ./js/function.js",
        "if": "nodemon ./js/if.js",
        "ternary": "nodemon ./js/ternary.js",
        "array": "nodemon ./js/array.js",
        "for": "nodemon ./js/for.js",
        "arrow": "nodemon ./js/arrow.js",
        "spread": "nodemon ./js/spread.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Rimantas",
    "license": "MIT",
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}
